#  Firebase configaration

VITE_APP_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STORAGE_BUCKET=
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_APP_DATABASE_URL=


# Twitter API configaration
VITE_TWITTER_API_KEY=
VITE_TWITTER_API_SECRET_KEY=
# REDIRECT_URI=


# FB API configaration
VITE_FB_APP_ID=
VITE_FB_APP_SECRET=
# REDIRECT_URI=


# GITHUB API configaration
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=